#DEBUG=1

CFLAGS = -O2 -fomit-frame-pointer -ffunction-sections -ffast-math -fsingle-precision-constant -DDREAMCAST
CFLAGS += -D__BUILDDATE=\"$(shell date +%d-%b-%Y)\"
CPPFLAGS = -I$(KOS_PORTS)/include/SDL

ifdef DEBUG
 CFLAGS += -g
endif

LDLIBS = -lSDL_mixer -lSDL -lvorbisfile -lvorbis -logg -lkosfat

HOST=kos-

CC = $(HOST)cc
STRIP = $(HOST)strip

SRC = 	gameframe.c \
	gamestate.c \
	initgame.c \
	mapdata.c \
	playeriteraction.c \
	renderobjects.c \
	vars.c \
	gamegui.c \
	gamestep.c \
	main.c \
	mobs.c \
	postrender.c \
	sblit.c \
	vlines.c \
	zmath.c \
	gameloop.c \
	gpu3d.c \
	mainmenu.c \
	palette.c \
	rendermap.c \
	ssystem.c \
	waveai.c
CFLAGS += $(DEFS)

OBJS = $(SRC:.c=.o)

DATAFILES := Beep.wav \
	     Click.wav \
	     DataSmasher.ogg \
	     Defense.ogg \
	     MainControl.ogg \
	     Order.wav \
	     Victory.wav \
	     title.png \
	     wvector.png

all: worship.cdi

%.elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) $(LDLIBS) -o $@
	$(STRIP) $@

iso/worship:
	mkdir -p iso/worship

iso/worship/%: redist/% iso/worship
	cp $< $@

%.cdi: %.elf $(addprefix iso/worship/,$(DATAFILES))
	mkdcdisc -e $< -o $@ -d iso/ -N -n "Worship Vector" -a "Quasist"

clean:
	rm -rf $(OBJS) worship.cdi iso
	
redist: all
